.checkout
  position: relative
  width: 100vw
  height: 100vh
  overflow: hidden
  display: grid
  grid-template-columns: 3fr 1fr
  h1
    margin-bottom: 1em
  h3
    margin-bottom: .7em
  &__wrap
    padding: 30px 0 100px
  &__buttons
    margin-top: 30px
    display: flex
    align-items: center
    gap: 30px
  &__sidebar
    h3
      margin-bottom: .7em
    .table
      display: grid
      grid-template-columns: 1fr
      gap: 20px
    td
      font-size: 14px
    .product-name
      font: 500 18px/1.2 $mainFont
    .product-quantity
      font-size: 18px
    button
      margin-top: 30px
      width: 100%
    .total
      display: flex
      align-items: center
      justify-content: space-between
      font: 500 20px/1.2 $mainFont

.checkout-page
  .back
    max-width: 300px
    margin-top: 1em