*
  box-sizing: border-box
  outline: none
  transition: all 0.1s ease
  &::selection
    background: $accent500
    color: #fff

html
  overflow-x: hidden

body, input, textarea, table, button, a
  font: 400 16px/1.2 $mainFont
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

dl
  margin: 0

body
  margin: 0
  width: 100%
  padding: 0
  overflow-x: hidden
  display: flex
  flex-direction: column
  justify-content: flex-start
  min-width: 295px
  position: relative
  color: $gray900
  transition-duration: 0s
  background-color: $gray25
  &.home
    padding-top: 0
html
  height: 100%

header,
footer,
section,
main
  position: relative
button
  font-size: initial
  cursor: pointer
  background: transparent

.container
  width: 100%
  padding: 0 40px
  margin: 0 auto
  max-width: 1300px
  @include max(767)
    padding: 0 15px


input:-webkit-autofill,
input:-webkit-autofill:focus
  transition: background-color 600000s 0s, color 600000s 0s

input[type=search]::-ms-clear
  display: none
  width: 0
  height: 0

input[type=search]::-ms-reveal
  display: none
  width: 0
  height: 0

/* clears the 'X' from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
  display: none

input::-webkit-calendar-picker-indicator
  opacity: 0


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

/* Firefox */
input[type=number]
  -moz-appearance: textfield


nav
  list-style-type: none
ul
  list-style-type: none
  li
    padding: 0
    list-style-position: inside

ol
  margin: 0
  padding: 0
  li
    list-style-position: inside
    padding: 0
a
  color: $gray900
  text-decoration: none

h1, h2, h3, h4, p, ul
  margin: 0
  padding: 0
h2
  padding-bottom: 20px
  font: 500 20px/1.2 $mainFont
  color: $gray800

table
  width: 100%
  border-spacing: 0


.img
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  flex-shrink: 0
  img, picture
    width: 100%
    height: 100%
    display: block
    object-fit: cover

select
  width: 100%
  appearance: none
  -moz-appearance: none
  -webkit-appearance: none
  outline: none
  &::-ms-expand
    display: none

input, textarea
  border: none
  outline: none
  width: 100%
  padding: 0

textarea
  resize: none

button
  border: none

address
  font-style: normal

.input
  background: transparent

img::selection
  background: transparent
svg
  fill: transparent
.nowrap
  white-space: nowrap
.hidden
  display: none
.pointer
  cursor: pointer
.uppercase
  text-transform: uppercase
.underline
  text-decoration: underline

.button
  display: flex
  align-items: center
  justify-content: center
  gap: 8px
  border-radius: 10px
  font-weight: 500
  cursor: pointer
  white-space: nowrap
  user-select: none
  padding: 12px 30px
  box-sizing: border-box
  font-size: 20px
  background: $accent
  color: $accent25
  &.disabled
    opacity: .5
  &:hover
    box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.3)

.loading
  position: fixed
  width: 100vw
  height: 100vh
  left: 0
  top: 0
  z-index: 10
  backdrop-filter: blur(2px)
  display: none

  .loading-box
    position: absolute
    width: 20vw
    height: 20vw
    left: calc(50% - 10vw)
    top: calc(50% - 10vw)
    .circle
      position: absolute
      border: 4px solid #fff
      opacity: 1
      border-radius: 50%
      animation: loading 1s cubic-bezier(0, 0.2, 0.8, 1) infinite
      &:nth-child(2)
        animation-delay: -0.5s
@keyframes loading
  0%
    top: 10vw
    left: 10vw
    width: 0
    height: 0
    opacity: 0
  4.9%
    top: 10vw
    left: 10vw
    width: 0
    height: 0
    opacity: 0
  5%
    top: 10vw
    left: 10vw
    width: 0
    height: 0
    opacity: 1
  100%
    top: 0
    left: 0
    width: 20vw
    height: 20vw
    opacity: 0
