.input-text
  padding: 10px 20px
  border: 1px solid $destructive50
  border-radius: 10px
  background: $destructive25
.woocommerce-billing-fields__field-wrapper
  display: grid
  grid-template-columns: 1fr
  gap: 30px