.header
  padding: 20px 0
  &__menu
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 15px
    margin-bottom: 30px
    a
      text-transform: uppercase
      font-weight: 500
      &:hover
        color: $accent