.product
  display: flex
  flex-direction: column
  gap: 20px
  &__info
    height: 100%
  &__list
    display: grid
    gap: 30px 20px
    grid-template-columns: 1fr 1fr
    width: 100%
  &__item
    display: grid
    gap: 20px
    grid-template-columns: 300px 1fr
  &__wrap
    display: grid
    grid-template-columns: 40% 60%
    gap: 20px
    margin: 30px 0 60px
  &__left
    display: flex
    flex-direction: column
    gap: 20px
    width: 25vw
    flex-shrink: 0
    .product__tags
      flex-direction: row
      gap: 5px
      span
        white-space: nowrap
        &::before
          content: "\2022"
  &__note


  .img
    flex-shrink: 0
    border-radius: 5px
  &__name
    font: 500 20px/1.2 $mainFont
    margin-bottom: 15px
  &__tags
    display: flex
    flex-direction: column
    gap: 3px

  &__qty
      background: transparent
      font-size: 24px
  &__price
    font-size: 30px
  &__right
    width: 100%
    display: flex
    flex-direction: column
    gap: 30px
  .variations
    margin-bottom: 30px
    tbody
      width: 100%
      display: grid
      grid-template-columns: 1fr
      gap: 30px
    tr:not(.hidden)
      display: flex
      flex-direction: column
    .label
      text-align: left
      margin-bottom: .3em
    ul
      display: flex
      justify-content: flex-start
      align-items: center
      gap: 10px
      flex-wrap: wrap
    li
      cursor: pointer
      min-width: 35px
      height: 35px
      border-radius: 6px
      display: flex
      align-items: center
      justify-content: center
      border: 2px solid #000
      white-space: nowrap
      padding: 0 5px

      &.selected
        border-color: $accent
        font-weight: 500
  &__taxonomy
    margin-bottom: 5px
    span:not(:first-child)
      font-weight: 500

  &__categories
    //display: grid
    //grid-template-columns: repeat(4, 1fr)
    display: flex
    align-items: center
    justify-content: center
    gap: 30px
    margin-bottom: 50px
  &__category
    position: relative
    input
      position: absolute
      z-index: -1
      opacity: 0
      &:checked + label
        box-shadow: 10px 10px 12px rgba(0, 0, 0, 0.5)
        transform: scale(1.06)
        //&:after
        //  content: ''
        //  position: absolute
        //  width: 30px
        //  height: 30px
        //  background: url("./assets/img/check.svg") center center no-repeat
        //  left: 10px
        //  top: 10px

    label
      position: relative
      text-align: center
      cursor: pointer
      padding: 10px
      box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.3)
      border-radius: 5px
      transition: all .2s ease

    span
      display: inline-block
      top: 0
      width: 100%
      //backdrop-filter: blur(5px)
      font-weight: 500
      user-select: none

.products__wrap
  display: grid
  grid-template-columns: repeat(4, 1fr)
  gap: 30px

.custom-field
  display: none
  width: fit-content
  max-width: 150px

.woo-variation-items-wrapper
  display: flex
  flex-direction: row-reverse
  gap: 15px
  justify-content: flex-end