.order-form, .shop-custom
  position: relative
  width: 100vw
  height: 100vh
  overflow: hidden
  display: grid
  grid-template-columns: 4fr 1fr

  h1
    margin-bottom: 1em

  main
    position: relative
    width: 100%
    height: 100%
    max-width: 80vw
    padding: 30px 0 100px
    overflow-y: auto

  .submit
    margin-top: 50px
    display: flex
    z-index: 1

.shop
  &__block
    &:not(:last-of-type)
      margin-bottom: 50px
  &__row
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 30px 20px

  &__item
    position: relative

    input
      position: absolute
      z-index: -1
      opacity: 0
      pointer-events: none

      &:checked + label
        box-shadow: 10px 10px 12px rgba(0, 0, 0, 0.5)
        transform: scale(1.06)

        &:after
          content: ''
          position: absolute
          width: 30px
          height: 30px
          background: url("./assets/img/check.svg") center center no-repeat
          left: 10px
          top: 10px

    label
      position: relative
      display: flex
      align-items: center
      justify-content: center
      text-align: center
      cursor: pointer
      aspect-ratio: 16/10
      overflow: hidden
      box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.3)
      border-radius: 15px
      transition: all .2s ease

      &:hover
        box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.4)

    span
      position: absolute
      display: inline-block
      top: 0
      width: 100%
      backdrop-filter: blur(5px)
      text-transform: uppercase
      font-weight: 500
      user-select: none

.shop-custom
  &__slider
    margin: 0 auto 50px
    max-width: 800px