.sidebar
  padding: 30px 15px 30px
  box-shadow: -13px 10px 32px -3px rgba(0,0,0,0.41)
  overflow-y: auto
  height: 100vh
  position: relative
  display: flex
  flex-direction: column
  h3
    margin-bottom: 1em
  &__attributes
    display: grid
    grid-template-columns: 1fr
    gap: 15px
  &__attribute
    display: flex
    align-items: center
    gap: 5px
    div:last-child
      font-weight: 500